<!DOCTYPE html>
<html>
    
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet"> 
    <head>
        
    <!-- info about page-->
<title>Kajsar</title>
</head>
<body id="bg">

   <style>
        
        .text{
            font-family: 'Major Mono Display', monospace;
            color: yellow;
            text-align: center;
            font-family: 'Nova Mono', monospace;
        }
        #mh{
            /*padding: 3fr;*/
            
            background: radial-gradient(circle, rgb(255, 252, 248) 17%, rgb(27, 86, 109) 17%);               
            

        }
        #mein{
            padding: 50%;
           background: linear-gradient(180deg, rgba(250,255,235,1) 0%, rgba(185,255,253,1) 35%, rgba(0,212,255,1) 100%);
            margin: 5fr auto;
            
        }
        
        #links{
            display:flex;
            
        }
        #bg{
            
            background: rgb(250,255,235);
            display:flex;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 1%;
            grid-template-areas:
            "advert header"
            "advert content"
            "advert footer";
            height:100%;
        }
        
        
        .item1 {
    background: #87cefa;
    
  }

  .item2 {
    background: LightSalmon;
    
  }

  .item3 {
    background: PaleTurquoise;
    
    
  }

  .item4 {
    background: lightpink;
    
            
        }
    </style> 
<!--<main id="mein">
    <div id="bg">
        <div>

        </div>
    </div>
</main>-->

    <div id="mein">
    <div class="item1"class="text">header</div>
    <div class="item2">advert</div>
    <div class="item3">content</div>
    <div class="item4">footer</div>
    </div>
  


</body>
</html>
